{
  "version": "0.3.2",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "NODE_ENV=test tsdx test",
    "test:husky": "NODE_ENV=test CI=true tsdx test --bail --colors",
    "test:ci": "tsdx test --ci",
    "lint": "tsdx lint",
    "format": "prettier --write '**/*.{tsx,ts}'",
    "typecheck": "tsc -b",
    "prepare": "tsdx build; is-ci || husky install",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "prerelase": "tsdx build && git add . && git commit -m 'chore: update dist'",
    "release": "release-it"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/memori-ai/memori-api-client#readme",
  "bugs": "https://github.com/memori-ai/memori-api-client/issues",
  "repository": "https://github.com/memori-ai/memori-api-client.git",
  "keywords": [
    "memori",
    "memori-ai",
    "conversational-ai",
    "api-client",
    "api-wrapper"
  ],
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "endOfLine": "lf",
    "trailingComma": "es5"
  },
  "name": "@memori.ai/memori-api-client",
  "author": "Memori Srl",
  "module": "dist/memori-api-client.esm.js",
  "size-limit": [
    {
      "path": "dist/memori-api-client.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/memori-api-client.esm.js",
      "limit": "10 KB"
    }
  ],
  "release-it": {
    "git": {
      "tagName": "v${version}",
      "commitMessage": "chore: release v${version}"
    },
    "npm": {
      "publish": true,
      "skipChecks": true
    },
    "github": {
      "release": true,
      "releaseName": "${version}"
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "infile": "CHANGELOG.md",
        "preset": {
          "name": "conventionalcommits",
          "types": [
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Bug Fixes"
            },
            {
              "type": "refactor",
              "section": "Changes"
            },
            {
              "type": "chore",
              "section": "Maintenance"
            }
          ]
        }
      }
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "@release-it/conventional-changelog": "5.0.0",
    "@size-limit/preset-small-lib": "7.0.8",
    "husky": "8.0.1",
    "is-ci": "3.0.1",
    "release-it": "15.1.1",
    "size-limit": "7.0.8",
    "tsdx": "0.14.1",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "cross-fetch": "^3.1.5",
    "microsoft-cognitiveservices-speech-sdk": "1.22.0"
  }
}
